<!DOCTYPE html>
<html lang="en">

<head>
    <script src="angular.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simple Sidebar - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>
    
<!--<audio controls>
    <source src="Kung_Fu_Fighting.mps" type="audio/mpeg">
    </audio>-->
    
<body>
    
  <div class="d-flex" id="wrapper" ng-app="myApp">
<!--------------------------------------------------------No template scipts before this line----------------------------------------------------------------------------> 
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        
        
      <!--<div class="sidebar-heading">Start Bootstrap </div>-->
        
        
        
      <div class="list-group list-group-flush">
        <a href="#!fighter" class="list-group-item list-group-item-action bg-light">Fighter Info</a>
        <a href="#!championship" class="list-group-item list-group-item-action bg-light">Championship Fight History</a>
        <a href="#!fightcard" class="list-group-item list-group-item-action bg-light">Fightcard History</a>
        <a href="#!POSTfighter" class="list-group-item list-group-item-action bg-light">Add New Fighter</a>
        <a href="#!addfight" class="list-group-item list-group-item-action bg-light">Add New Fight</a>
        <a href="#!newfightcard" class="list-group-item list-group-item-action bg-light">Add New Fightcard</a>
        <a href="#!updaterecord" class="list-group-item list-group-item-action bg-light">Update Fighter's Record</a>
        <a href="#!updatefight" class="list-group-item list-group-item-action bg-light">Update Fight Results</a>
      
        
</div>
</div>
    <!-- /#sidebar-wrapper -->

        
    <!-- Page Content -->
    <div id="page-content-wrapper">
            <a href="Landing_page.html"></a>
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#!home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
        

        
        <div ng-view=""></div>
        
        

      <div class="container-fluid", background="canvas.png">

      </div>
    </div>
    <!-- /#page-content-wrapper <left><script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script></left>-->
<!-----------------------------------------------LANDING PAGE------------------------------------------------------------------------>  
      <script type="text/ng-template" id="home.html">
        <!---------BACK GROUNDIMAGE------->
        <style>
            body{
            background-image: url('Backgrounds/ufc.jpg');
            background-repeat: no-repeat;
            background-attahment: fixed;
            background-size: cover;
            }
          </style>
        <center><h1 style="background-color:floralwhite"> A Brief History of The UFC</h1></center>
          <p style="background-color:floralwhite" title='Yes I have a "title"'>
              The Ultimate Fighting Championship (UFC) is a mixed martial arts (MMA) fight promotion that was started in 1993. Since the beginning of the <a href="https://www.ufc.com/">UFC</a> ; 25+ years ago, there have been many changes and evolutions within both the sport and organization. The original pioners of the sport usually specialized in one martial arts discipline and would fight  without any concern of their opponents size, but due to the growth of talent and competitors of the sport must practice many disciplines and usually compete in one of eleven weightclasses.</p>

         
          <left><iframe width="560" height="315" src="Video/Highlight.mp4" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </left>

          <h2>Common disciplines</h2>
          <ul>
              <li>Muay Thai</li>
              <li>Dutch Style Kickboxing</li>
              <li>Boxing</li>
              <li>Brazilian Jiu Jitsu</li>
              <li>Wrestling (not to be confused with WWE)</li>
          </ul>
        <!-------------AUDIO CONTROLS-------------------------->               
                <div>
                    <center><p>Everybody was...</p></center>
                    <center><audio controls>
                    <source src="Audio/Kung_Fu_Fighting.mp3" type="Audio/mp3"/>
                    </audio></center>
                </div>
          <!--</style>-->
      </script>
<!-----------------------------------------------GETS FIGHTERS------------------------------------------------------------------------->
        <script type="text/ng-template" id="GETFighters.html">
          <!---------BACK GROUNDIMAGE------->
        <style>
            body{
            background-image: url('Backgrounds/Chuck.jpg');
            background-repeat: no-repeat;
            background-attahment: fixed;
            background-size: cover;
            color: cyan;
            }
          </style>     
              <label for="name">Name:</label>
              <input ng-model="name" type="text" value="" /><br />
    
            <button type="button" value="Submit"
            ng-click="makeURL(name)">Show Fighter</button>
        
        {{msg}}
    
            <ul>
            [FIGHTER1], [FIGHTER2], [FINISHINGSTYLE], [FIGHTCARD], [ISCHAMPIONSHIP], [DIVISION], [NUMOFROUNDS], [TIMEOFFINISH], [FINISHINGMOVE]
            <li ng-repeat="fight in output">
            {{ fight.fighter1 + ', ' + fight.fighter2 + ', ' + fight.finishingstyle + ', ' + fight.fightcard + ', ' + fight.ischampionshipfight + ', ' + fight.division + ', ' + fight.numofrounds + ',' + fight.timeoffinish + ', ' + fight.finishingmove}}
            </li>
            </ul>   

            <table> 
                 <tr> <th>Red Corner </th>  <th>Blue Corner </th>   <th>Fightcard</th>  <th>Division </th>  <th>Final Round </th>   <th>Time of Finish </th>    <th>Finishing Style </th>   <th>Finishing Move </th> </tr> 
                 <tr ng-repeat="fight in output"> <td>{{fight.fighter1}}</td>  <td>{{fight.fighter2}}</td>  <td>{{fight.fightcard}}</td>  <td>{{fight.division}}</td>  <td>{{fight.numofrounds}}</td>  <td>{{fight.timeoffinish}}</td>  <td>{{fight.finishingstyle}}</td>  <td>{{fight.finishingmove}}</td> </tr>
            </table>    
        </script>
 <!-------------------------------------------GETS FIGHTCARDS---------------------------------------------------------------------------------------------------------------------------------------------------------------> 
    <script type="text/ng-template" id="GETFightcard.html">
       <!---------BACK GROUNDIMAGE------->
        <style>
            body{
            background-image: url('Backgrounds/Knockout.jpg');
            background-repeat: no-repeat;
            background-attahment: fixed;
            background-size: cover;
            color: cyan;
            }
          </style>  
        <label for="name">Name:</label>
        <input ng-model="name" type="text" value="" /><br />
    
        <button type="button" value="Submit"
        ng-click="makeURL(name)">Show Fightcard</button>
   
        {{msg}}
        {{msg2}}
    
    
           <img src="Event Posters/{{putout[0].image}} " ><br>

        <label> {{putout[0].name}}</label> <label> {{putout[0].date}}</label> <label>{{ putout[0].location}}</label>  <label>{{ putout[0].numoffights}}</label>


         <table> 
             <tr> <th>Red Corner </th>  <th>Blue Corner </th>   <th>Fightcard</th>  <th>Division </th>  <th>Final Round </th>   <th>Time of Finish </th>    <th>Finishing Style </th>   <th>Finishing Move </th> </tr> 
             <tr ng-repeat="fight in output"> <td>{{fight.fighter1}}</td>  <td>{{fight.fighter2}}</td>  <td>{{fight.fightcard}}</td>  <td>{{fight.division}}</td>  <td>{{fight.numofrounds}}</td>  <td>{{fight.timeoffinish}}</td>  <td>{{fight.finishingstyle}}</td>  <td>{{fight.finishingmove}}</td> </tr>
        </table>
      
      </script>
<!----------------------------------------------GET TITLE HISTORY-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------> 
   <script type="text/ng-template" id="GETTitleHistory.html">
     <!---------BACK GROUNDIMAGE------->
        <style>
            body{
            background-image: url('Backgrounds/Title.jpg');
            background-repeat: no-repeat;
            background-attahment: fixed;
            background-size: 100% 100%;
            color:cyan;
            }
          </style>
      <label for="name">Division:</label>
      <input ng-model="d" type="text" value="" /><br />
      <label for="name">Is it a Championship Fight:</label>
      <input ng-model="champ" type="text" value="" /><br />
       
       <button type="button" value="Submit"
        ng-click="makeURL(d,champ)">Show History</button>
        
    {{msg}}
  
        <ul>
        [FIGHTER1], [FIGHTER2], [FINISHINGSTYLE], [FIGHTCARD], [ISCHAMPIONSHIP], [DIVISION], [NUMOFROUNDS], [TIMEOFFINISH], [FINISHINGMOVE]
        <li ng-repeat="fight in output | orderBy : 'fightcard'">
        {{ fight.fighter1 + ', ' + fight.fighter2 + ', ' + fight.finishingstyle + ', ' + fight.fightcard + ', ' + fight.ischampionshipfight + ', ' + fight.division + ', ' + fight.numofrounds + ',' + fight.timeoffinish + ', ' + fight.finishingmove}}
        </li>
        </ul>

    <table> 
             <tr> <th>Red Corner </th>  <th>Blue Corner </th>   <th>Fightcard</th>  <th>Division </th>  <th>Final Round </th>   <th>Time of Finish </th>    <th>Finishing Style </th>   <th>Finishing Move </th> </tr> 
             <tr ng-repeat="fight in output | orderBy : 'fightcard'"> <td>{{fight.fighter1}}</td>  <td>{{fight.fighter2}}</td>  <td>{{fight.fightcard}}</td>  <td>{{fight.division}}</td>  <td>{{fight.numofrounds}}</td>  <td>{{fight.timeoffinish}}</td>  <td>{{fight.finishingstyle}}</td>  <td>{{fight.finishingmove}}</td> </tr>
    </table>
    </script>
<!-------------------------------------UPDATES FIGHT RESULTS------------------------------------------------------->
    <script type="text/ng-template" id="PUTUpdateResult.html">
        <label for="id">ID:</label>
        <input ng-model="id" type="text" value="" /><br />
        <label for="fs">Finishing Style:</label>
        <input ng-model="fs" type="text" value="" /><br />
        <label for="fm">Finishing Move:</label>
        <input ng-model="fm" type="text" value="" /><br />

            <button type="button" value="Submit"
            ng-click="getURL(id,fs,fm)">Update Fight</button>
      </script>
<!-----------------------------------------UPDATES FIGHTERS RECORD------------------------------------------------------------------------------->
   <script type="text/ng-template" id="PUTRecord.html">   
    <!---------BACK GROUNDIMAGE------->
        <style>
            body{
            background-image: url('Backgrounds/Joe_2.jpg');
            background-repeat: no-repeat;
            background-attahment: fixed;
            background-size: 100% 100%;
            color:cyan;
            }
          </style>
    <label for="id">ID:</label>
    <input ng-model="id" type="text" value="" /><br />
    <label for="r">New Record:</label>
    <input ng-model="r" type="text" value="" /><br />
    
        <button type="button" value="Submit"
        ng-click="makeURL(id,r)">Update Record</button>
     </script>   
 <!-----------------------------------------ADDS NEW FIGHTCARD------------------------------------------------------------->       
    <script type="text/ng-template" id="POSTFightcard.html">
        <label for="name">Name:</label>
        <input ng-model="name" type="text" value="" /><br />
        <label for="location">Location:</label>
        <input ng-model="location" type="text" value="" /> <br />
        <label for="image">Event Poster:</label>
        <input ng-model="image" type="text" value="" /> <br />
        <label for="numoffights">Number of Fights:</label>
        <input ng-model="numoffights" type="int" value"" /> <br />
        <label for="date">Date:</label>
        <input ng-model="date" type="text" value="" /> <br />

            <button type="button" value="Submit"
            ng-click="makeURL(name,location,image,numoffights,date)">Add Fightcard</button>
      </script>
<!---------------------------------------------ADDS NEW FIGHTER--------------------------------------------------------------------> 
 <script type="text/ng-template" id="POSTFighter.html">  
    <label for="name">Name:</label>
    <input ng-model="name" type="text" value="" /><br />
    <label for="fightingoutof">Fighting Out of:</label>
    <input ng-model="fightingoutof" type="text" value="" /> <br />
    <label for="dob">D.O.B.:</label>
    <input ng-model="dob" type="text" value="" /> <br />
    <label for="gender">Gender:</label>
    <input ng-model="gender" type="text" value"" /> <br />
    <label for="height">Height:</label>
    <input ng-model="height" type="text" value="" /> <br />
    <label for="record">Record:</label>
    <input ng-model="record" type="text" value="" /> <br />
    
        <button type="button" value="Submit"
        ng-click="makeURL(name,fightingoutof,dob,gender,height,record)">Add Fighter</button>
    </script>
<!---------------------------------------------ADD NEW FIGHT------------------------------------------------------------------->   
 <script type="text/ng-template" id="POSTfight.html">  
        <label for="f1">Fighter1:</label>
        <input ng-model="f1" type="text" value="" /><br />
        <label for="f2">Fighter2:</label>
        <input ng-model="f2" type="text" value="" /> <br />
        <label for="fs">Finishing Style:</label>
        <input ng-model="fs" type="text" value="" /> <br />
        <label for="champ">fightcard:</label>
        <input ng-model="champ" type="boolean" value="" /> <br />
        <label for="rounds">ischampionshipfight:</label>
        <input ng-model="rounds" type="int" value="" /> <br />
        <label for="time">numofrounds:</label>
        <input ng-model="time" type="text" value="" /> <br />
        <label for="d">timeoffinish:</label>
        <input ng-model="d" type="int" value="" /> <br />
        <label for="fm">division:</label>
        <input ng-model="fm" type="text" value="" /> <br />
        <label for="fc">finishingmove:</label>
        <input ng-model="fc" type="text" value="" /> <br />

            <button type="button" value="Submit"
            ng-click="makeURL(f1,f2,fs,champ,rounds,time,d,fm,fc)">Add Fight</button>
      </script> 
<!--------------------------No template scipts after this line--------------------------------------------------->     
 </div> 
 

    
    
    <!-- /#wrapper -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
<script> 
 
 var app = angular.module("myApp", ['ngRoute']);
 app.config(function($routeProvider) {
    $routeProvider
    .when('/addfight', {
        templateUrl : 'POSTfight.html',
        controller : 'POSTNewFight'
        })
    .when('/POSTfighter', {
        templateUrl : 'POSTFighter.html',
        controller : 'POSTNewFighter'
        })
    .when('/newfightcard', {
        templateUrl : 'POSTFightcard.html',
        controller : 'POSTFightCard'
        })
    .when('/updaterecord', {
        templateUrl : 'PUTRecord.html',
        controller : 'PUTUpdateRecord'
        })
    .when('/updatefight', {
        templateUrl : 'PUTUpdateResult.html',
        controller : 'PUTResult'
        })
    .when('/championship', {
        templateUrl : 'GETTitleHistory.html',
        controller : 'GETTitleHistory'
        })
    .when('/fightcard', {
        templateUrl : 'GETFightcard.html',
        controller :  'GETfCARDctrl'
        })
    .when('/fighter', {
        templateUrl : 'GETFighters.html',
        controller :  'GETFighters'
        })
    .when('/home',{
        templateUrl:'home.html'
    })
    .otherwise({ redirectTo: '/home'
  });
});
    
<!-----------------------------FIGHTCARDCONTROLLER-------------------------------------------------------->
app.controller('GETfCARDctrl', function($scope,$http){
$scope.name ='Choose Fightcard';

$scope.makeURL = function(name){
var url = 'http://localhost:8080/fightcard/'+name;



console.log(url);
//call the services
$http.get(url).then(function (response) {

if (response.data)
$scope.output = response.data;
$scope.msg = "Get Data Method Executed Successfully!";
console.log($scope.output);
}, function (response) {

$scope.msg = "Service not Exists";
        
$scope.statusval = response.status;

$scope.statustext = response.statusText;

$scope.headers = response.headers();

}); 
var url2 = 'http://localhost:8080/fightcardinfo/'+name;
    
$http.get(url2).then(function (response) {

if (response.data)
$scope.putout = response.data;
$scope.msg2 = "Get Data Method Executed Successfully!";
console.log($scope.putout);
}, function (response) {

$scope.msg2 = "Service not Exists";
        
$scope.statusval = response.status;

$scope.statustext = response.statusText;

$scope.headers = response.headers();

});

};
    
   
});
    
<!-----------------------------TITLEFIGHTCONTROLLER--------------------------------------------------------> 
    
app.controller('GETTitleHistory', function($scope,$http){
$scope.d ='Enter Fight Weight';
$scope.champ ='True';    

$scope.getURL = function(d,champ){
var url = 'http://localhost:8080/titleholders/'+d+'/'+champ;
    
console.log(url);
//call the services

$http.post(url).then(function (response) {

if (response.data)
$scope.output = response.data;
$scope.msg = "Get Data Method Executed Successfully!";
console.log($scope.output);
}, function (response) {

$scope.msg = "Service not Exists";
        
$scope.statusval = response.status;

$scope.statustext = response.statusText;

$scope.headers = response.headers();

});

};

});    
    
    
<!-------------------------------FIGHTERCONTROLLER------------------------------------------------------> 
  app.controller('GETFighters', function($scope,$http){
$scope.name ='Enter Fighter';

$scope.makeURL = function(name){
var url = 'http://localhost:8080/fighters/'+name

console.log(url);
//call the services

$http.get(url).then(function (response) {

if (response.data)
$scope.output = response.data;
$scope.msg = "Get Data Method Executed Successfully!";
console.log($scope.output);
}, function (response) {

$scope.msg = "Service not Exists";
        
$scope.statusval = response.status;

$scope.statustext = response.statusText;

$scope.headers = response.headers();

});

};

});  
<!---------------------------------UPDATEFIGHTRESULTCONTROLLER------------------------------------------------------>
   app.controller('PUTResult', function($scope,$http){
$scope.id ='Enter Fight ID';
$scope.fs ='Enter New Finishing Style';
$scope.fm ='Enter New Finishing Move';

$scope.getURL = function(id,fs,fm){
var url = 'http://localhost:8080/updateresult/'+id+'/'+fs+'/'+fm

console.log(url);
//call the services

$http.post(url).then(function (response) {
$scope.output = response.data;
    console.log($scope.output);
if (response.data)

$scope.msg = "Put Data Method Executed Successfully!";

}, function (response) {

$scope.msg = "Service not Exists";
        
$scope.statusval = response.status;

$scope.statustext = response.statusText;

$scope.headers = response.headers();

});

};

}); 
    
<!----------------------------------UPDATEFIGHTER----------------------------------------------------->
    
app.controller('PUTUpdateRecord', function($scope,$http){
$scope.id ='Enter Fight ID';
$scope.r ='Enter Fighter\'s New Record';


$scope.makeURL = function(name){
var url = 'http://localhost:8080/updaterecord/'+id+'/'+r

console.log(url);
//call the services

$http.get(url).then(function (response) {
$scope.output = response.data;
    console.log($scope.output);
if (response.data)
$scope.msg = "Put Data Method Executed Successfully!";

}, function (response) {

$scope.msg = "Service not Exists";
        
$scope.statusval = response.status;

$scope.statustext = response.statusText;

$scope.headers = response.headers();

});

};

});

 <!----------------------------------POSTNEWFIGHTCARD----------------------------------------------------->
app.controller('POSTFightCard', function($scope,$http){
$scope.name ='Enter Fightcard Name';
$scope.location = 'Enter Fight Location';
$scope.image = 'Add Event Poster';
$scope.numoffights = 'Enter Number of Fights';
$scope.date = 'Enter Date of Fights';

$scope.makeURL = function(name, location, image, numoffights, date){
var url = 'http://localhost:8080/addfightcard/'+name+'/'+location+'/'+image+'/'+numoffights+'/'+date

  
console.log(url);
//call the services

$http.post(url).then(function (response) {
$scope.output = response.data;
    console.log($scope.output);
if (response.data)
$scope.msg = "Post Data Method Executed Successfully!";

}, function (response) {

$scope.msg = "Service not Exists";
        
$scope.statusval = response.status;

$scope.statustext = response.statusText;

$scope.headers = response.headers();

});

};

});  
    
<!-------------------------------------POSTNEWFIGHTER-------------------------------------------------->
app.controller('POSTNewFighter', function($scope,$http){
$scope.name ='Enter Fighter\'s Name';
$scope.fightingoutof = 'Enter Location';
$scope.dob = 'Enter D.O.B. (1-23-1993)';
$scope.gender = 'Enter Fighter\'s Gender';
$scope.height = 'Enter Fighter\'s Height';
$scope.record = 'Enter Record 0-0-0 (Win-Loss-Draw)';

$scope.makeURL = function(name, fightingoutof, dob, gender, height, record){
var url = 'http://localhost:8080/addfighter/'+name+'/'+fightingoutof+'/'+dob+'/'+gender+'/'+height+'/'+record

console.log(url);
//call the services

$http.post(url).then(function (response) {
$scope.output = response.data;
    console.log($scope.output);
if (response.data)

$scope.msg = "Post Data Method Executed Successfully!";

}, function (response) {

$scope.msg = "Service not Exists";
        
$scope.statusval = response.status;

$scope.statustext = response.statusText;

$scope.headers = response.headers();

});

};

});    
     
<!----------------------------------------POSTNEWFIGHT----------------------------------------------->
 app.controller('POSTNewFight', function($scope,$http){
$scope.f1 ='Enter Fighter Name';
$scope.f2 = 'Enter Fighter Name';
$scope.fs = 'Enter Type of Finish';
$scope.champ = 'Enter Fight Card';
$scope.rounds = 'True or False';
$scope.time = 'Enter Ending Round';
$scope.d = 'Enter Time of Finish';
$scope.fm = 'Enter Fight Weight';
$scope.fc = 'Enter Finishing Move';

$scope.makeURL = function(f1, f2, fs,fc, champ, rounds, time, d, fm){
var url = 'http://localhost:8080/addfight/'+f1+'/'+f2+'/'+fs+'/'+fc+'/'+champ+'/'+rounds+'/'+time+'/'+d+'/'+fm

console.log(url);
//call the services

$http.post(url).then(function (response) {
$scope.output = response.data;
    console.log($scope.output);
if (response.data)
$scope.output = response.data;
$scope.msg = "Post Data Method Executed Successfully!";
console.log($scope.output);
}, function (response) {

$scope.msg = "Service not Exists";
        
$scope.statusval = response.status;

$scope.statustext = response.statusText;

$scope.headers = response.headers();

});

};

});    

<!--------------------------------------------------------------------------------------->   
    </script> 
</body>
     
</html>
