<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
</head>

<body>
<div ng-app="GETapp" ng-controller="GETctrl">

    <label for="name">Division:</label>
    <input ng-model="d" type="text" value="" /><br />
    <label for="name">Is it a Championship Fight:</label>
    <input ng-model="champ" type="text" value="" /><br />
       
       <button type="button" value="Submit"
        ng-click="makeURL(d,champ)">Show History</button>
        
    {{msg}}
  
<ul>
[FIGHTER1], [FIGHTER2], [FINISHINGSTYLE], [FIGHTCARD], [ISCHAMPIONSHIP], [DIVISION], [NUMOFROUNDS], [TIMEOFFINISH], [FINISHINGMOVE]
<li ng-repeat="fight in output | orderBy : 'fightcard'">
{{ fight.fighter1 + ', ' + fight.fighter2 + ', ' + fight.finishingstyle + ', ' + fight.fightcard + ', ' + fight.ischampionshipfight + ', ' + fight.division + ', ' + fight.numofrounds + ',' + fight.timeoffinish + ', ' + fight.finishingmove}}
</li>
</ul>
    
<table> 
     <tr> <th>Red Corner </th>  <th>Blue Corner </th>   <th>Fightcard</th>  <th>Division </th>  <th>Final Round </th>   <th>Time of Finish </th>    <th>Finishing Style </th>   <th>Finishing Move </th> </tr> 
     <tr ng-repeat="fight in output | orderBy : 'fightcard'"> <td>{{fight.fighter1}}</td>  <td>{{fight.fighter2}}</td>  <td>{{fight.fightcard}}</td>  <td>{{fight.division}}</td>  <td>{{fight.numofrounds}}</td>  <td>{{fight.timeoffinish}}</td>  <td>{{fight.finishingstyle}}</td>  <td>{{fight.finishingmove}}</td> </tr>
</table>
    
<script>

var app = angular.module('GETapp', []);
app.controller('GETTitleHistory', function($scope,$http){
$scope.d ='Enter Fight Weight';
$scope.champ ='True';    

$scope.makeURL = function(d,champ){
var url = 'http://localhost:8080/titleholders/'+d+'/'+champ;
    
console.log(url);
//call the services

$http.get(url).then(function (response) {

if (response.data)
$scope.output = response.data;
$scope.msg = "Get Data Method Executed Successfully!";
console.log($scope.output);
}, function (response) {

$scope.msg = "Service not Exists";
        
$scope.statusval = response.status;

$scope.statustext = response.statusText;

$scope.headers = response.headers();

});

};

});
</script>
    </div>
</body>
</html>