<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
</head>

<body background="canvas.png">
<div ng-app="GETapp" ng-controller="GETctrl">

    <label for="name">Name:</label>
    <input ng-model="name" type="text" value="" /><br />
    
        <button type="button" value="Submit"
        ng-click="makeURL(name)">Show Fighter</button>
        
    {{msg}}
   
<script>
src = "fight.js"
</script>
    </div>
</body>
</html>