<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
</head>
<body>
<!--<body background=" canvas.png">-->
<div ng-app="GETapp" ng-controller="GETctrl">

    <label for="name">Name:</label>
    <input ng-model="name" type="text" value="" /><br />
    
        <button type="button" value="Submit"
        ng-click="makeURL(name)">Show Fightcard</button>
   
    {{msg}}
    {{msg2}}
    
    
   <img src="Event Posters/{{putout[0].image}} " ><br>
    
<label> {{putout[0].name}}</label> <label> {{putout[0].date}}</label> <label>{{ putout[0].location}}</label>  <label>{{ putout[0].numoffights}}</label>

    
 <table> 
     <tr> <th>Red Corner </th>  <th>Blue Corner </th>   <th>Fightcard</th>  <th>Division </th>  <th>Final Round </th>   <th>Time of Finish </th>    <th>Finishing Style </th>   <th>Finishing Move </th> </tr> 
     <tr ng-repeat="fight in output"> <td>{{fight.fighter1}}</td>  <td>{{fight.fighter2}}</td>  <td>{{fight.fightcard}}</td>  <td>{{fight.division}}</td>  <td>{{fight.numofrounds}}</td>  <td>{{fight.timeoffinish}}</td>  <td>{{fight.finishingstyle}}</td>  <td>{{fight.finishingmove}}</td> </tr>
</table>

    
    
    
<script>

var app = angular.module('GETapp', []);
app.controller('GETfCARDctrl', function($scope,$http){
$scope.name ='Choose Fightcard';

$scope.makeURL = function(name){
var url = 'http://localhost:8080/fightcard/'+name;



console.log(url);
//call the services
$http.get(url).then(function (response) {

if (response.data)
$scope.output = response.data;
$scope.msg = "Get Data Method Executed Successfully!";
console.log($scope.output);
}, function (response) {

$scope.msg = "Service not Exists";
        
$scope.statusval = response.status;

$scope.statustext = response.statusText;

$scope.headers = response.headers();

}); 
var url2 = 'http://localhost:8080/fightcardinfo/'+name;
    
$http.get(url2).then(function (response) {

if (response.data)
$scope.putout = response.data;
$scope.msg2 = "Get Data Method Executed Successfully!";
console.log($scope.putout);
}, function (response) {

$scope.msg2 = "Service not Exists";
        
$scope.statusval = response.status;

$scope.statustext = response.statusText;

$scope.headers = response.headers();

});

};
    
   
});
   
    
</script>
    </div>
</body>
</html>