<!DOCTYPE html>
<html>
<head>
<title>UFC</title>
</head>
      
<body background="Canvas.png">

<audio src="/music/Kung_Fu_Fighting.mp3" controls>
  <embed name="Kung Fu Fighting" src="/music/Kung_Fu_Fighting.mp3" loop="false" hidden="true" autostart="true">
</audio>    
    
<h1>A Brief History of The UFC</h1>
<p title='Yes I have a "title" ;)'>
The Ultimate Fighting Championship (UFC) is a mixed martial arts (MMA) fight promotion that was started in 1993. Since the beginning of the <a href="https://www.ufc.com/">UFC</a> ; 25+ years ago, there have been many changes and evolutions within both the sport and organization. The original pioners of the sport usually specialized in one martial arts discipline and would fight  without any concern of their opponents size, but due to the growth of talent and competitors of the sport must practice many disciplines and usually compete in one of eleven weightclasses.</p>

<left><script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script></left>
<left><iframe width="560" height="315" src="https://www.youtube.com/embed/u2bP6DPk_FI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </left>

<h2>Common disciplines</h2>
<ul>
    <li>Muay Thai</li>
    <li>Dutch Style Kickboxing</li>
    <li>Boxing</li>
    <li>Brazilian Jiu Jitsu</li>
    <li>Wrestling (not to be confused with WWE)</li>
    </ul>
</body>
</html>