<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
</head>

<body>
<div ng-app="POSTapp" ng-controller="POSTctrl">

    <label for="name">Name:</label>
    <input ng-model="name" type="text" value="" /><br />
    <label for="name">Fighting Out of:</label>
    <input ng-model="fightingoutof" type="text" value="" /> <br />
    <label for="name">D.O.B.:</label>
    <input ng-model="dob" type="text" value="" /> <br />
    <label for="name">Gender:</label>
    <input ng-model="gender" type="text" value"" /> <br />
    <label for="name">Height:</label>
    <input ng-model="height" type="text" value="" /> <br />
    <label for="name">Record:</label>
    <input ng-model="record" type="text" value="" /> <br />
    
        <button type="button" value="Submit"
        ng-click="makeURL(name,fightingoutof,dob,gender,height,record)">Add Fighter</button>
        
    {{msg}}
   
<script>

var app = angular.module('POSTapp', []);
app.controller('POSTctrl', function($scope,$http){
$scope.name ='Enter Fighter\'s Name';
$scope.fightingoutof = 'Enter Location';
$scope.dob = 'Enter D.O.B. (1-23-1993)';
$scope.gender = 'Enter Fighter\'s Gender';
$scope.height = 'Enter Fighter\'s Height';
$scope.record = 'Enter Record 0-0-0 (Win-Loss-Draw)';

$scope.makeURL = function(name, fightingoutof, dob, gender, height, record){
var url = 'http://localhost:8080/addfighters/'+name+','+fightingoutof+','+dob+','+gender+','+height+','+record

var data ={
id: id
};

console.log(url);
//call the services

$http.post(url).then(function (response) {

if (response.data)
$scope.output = response.data;
$scope.msg = "Post Data Method Executed Successfully!";

}, function (response) {

$scope.msg = "Service not Exists";
        
$scope.statusval = response.status;

$scope.statustext = response.statusText;

$scope.headers = response.headers();

});

};

});
</script>
    </div>
</body>
</html>