<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
</head>

<body>
<div ng-app="POSTapp" ng-controller="POSTctrl">

    <label for="name">Name:</label>
    <input ng-model="name" type="text" value="" /><br />
    <label for="name">Location:</label>
    <input ng-model="location" type="text" value="" /> <br />
    <label for="name">Event Poster:</label>
    <input ng-model="image" type="text" value="" /> <br />
    <label for="name">Number of Fights:</label>
    <input ng-model="numoffights" type="int" value"" /> <br />
    <label for="name">Date:</label>
    <input ng-model="date" type="text" value="" /> <br />
    
        <button type="button" value="Submit"
        ng-click="makeURL(name,location,image,numoffights,date)">Add Fightcard</button>
        
    {{msg}}
   
<script>

var app = angular.module('POSTapp', []);
app.controller('POSTctrl', function($scope,$http){
$scope.name ='Enter Fightcard Name';
$scope.location = 'Enter Fight Location';
$scope.image = 'Add Event Poster';
$scope.numoffights = 'Enter Number of Fights';
$scope.date = 'Enter Date of Fights';

$scope.makeURL = function(name, location, image, numoffights, date){
var url = 'http://localhost:8080/addfightcard/'+name+','+location+','+image+','+numoffights+','+date

var data ={
id: id
};

console.log(url);
//call the services

$http.post(url).then(function (response) {

if (response.data)
$scope.output = response.data;
$scope.msg = "Post Data Method Executed Successfully!";

}, function (response) {

$scope.msg = "Service not Exists";
        
$scope.statusval = response.status;

$scope.statustext = response.statusText;

$scope.headers = response.headers();

});

};

});
</script>
    </div>
</body>
</html>