<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
</head>

<body>
<div ng-app="POSTapp" ng-controller="POSTctrl">

    <label for="name">Fighter1:</label>
    <input ng-model="f1" type="text" value="" /><br />
    <label for="name">Fighter2:</label>
    <input ng-model="f2" type="text" value="" /> <br />
    <label for="name">Finishing Style:</label>
    <input ng-model="fs" type="text" value="" /> <br />
    <label for="name">Is Championship Fight:</label>
    <input ng-model="champ" type="boolean" value="" /> <br />
    <label for="name">Number of Rounds:</label>
    <input ng-model="rounds" type="int" value="" /> <br />
    <label for="name">Time of Finish:</label>
    <input ng-model="time" type="text" value="" /> <br />
    <label for="name">Division:</label>
    <input ng-model="d" type="int" value="" /> <br />
    <label for="name">Finishing Move:</label>
    <input ng-model="fm" type="text" value="" /> <br />
    
        <button type="button" value="Submit"
        ng-click="makeURL(f1,f2,fs,champ,rounds,time,d,fm)">Add Fight</button>
        
    {{msg}}
   
<script>

var app = angular.module('POSTapp', []);
app.controller('POSTctrl', function($scope,$http){
$scope.f1 ='Enter Fighter Name';
$scope.f2 = 'Enter Fighter Name';
$scope.fs = 'Enter Type of Finish';
$scope.champ = 'True or False';
$scope.rounds = 'Enter Ending Round';
$scope.time = 'Enter Time of Finish';
$scope.d = 'Enter Fight Weight';
$scope.fm = 'Enter Finishing Move';

$scope.makeURL = function(f1, f2, fs, champ, rounds, time, d, fm){
var url = 'http://localhost:8080/addfight/'+f1+','+f2+','+fs+','+champ+','+rounds+','+time+','+d+','+fm

var data ={
id: id
};

console.log(url);
//call the services

$http.post(url).then(function (response) {

if (response.data)
$scope.output = response.data;
$scope.msg = "Post Data Method Executed Successfully!";

}, function (response) {

$scope.msg = "Service not Exists";
        
$scope.statusval = response.status;

$scope.statustext = response.statusText;

$scope.headers = response.headers();

});

};

});
</script>
    </div>
</body>
</html>