<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
</head>

<body>
<div ng-app="PUTapp" ng-controller="PUTctrl">

    <label for="name">ID:</label>
    <input ng-model="id" type="text" value="" /><br />
    <label for="name">Result:</label>
    <input ng-model="r" type="text" value="" /><br />
    <label for="name">Move:</label>
    <input ng-model="m" type="text" value="" /><br />
    
        <button type="button" value="Submit"
        ng-click="makeURL(id,r)">Update Fight</button>
        
    {{msg}}
   
<script>

var app = angular.module('PUTapp', []);
app.controller('PUTctrl', function($scope,$http){
$scope.id ='Enter Fight ID';
$scope.r ='Enter New Result';
$scope.m ='Enter New Finishing Move';

$scope.makeURL = function(name){
var url = 'http://localhost:8080/updatemove/'+id+','+r

var data ={
id: id
};

console.log(url);
//call the services

$http.get(url).then(function (response) {

if (response.data)
$scope.output = response.data;
$scope.msg = "Put Data Method Executed Successfully!";

}, function (response) {

$scope.msg = "Service not Exists";
        
$scope.statusval = response.status;

$scope.statustext = response.statusText;

$scope.headers = response.headers();

});

};

});
</script>
    </div>
</body>
</html>